@font-face {
    font-family: Helvetica-font;
    src: url(../fonts/helv-neue/HelveticaNeue.ttf);
}

@font-face {
    font-family: Helvetica-font-bold;
    src: url(../fonts/helv-neue/HelveticaNeue-bold.ttf);
}


*{
  font-size: 16px;
  font-weight: lighter;
  line-height: 22px;
  /*border: 1px solid black;*/
  margin: 0;
  padding:0;
  color: #656565;
}

/*  Colors  */
.bg-header{
  background-color: #CCCCCC;
}

.bg-footer{
  background-color: #858585;
}
.bg-gray-1{
  background-color: #E5E5E5;
}
.bg-gray-2{
  background-color: #F2F2F2;
}
.bg-gray-3{
  background-color: #b2b2b2;
}

.gray-1{
  color: #8E8E8E;
}
.white{
  color: white !important;
}

/*  Containers */
.container-1, .container-2{
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer{
  padding-top: 20px;
  padding-bottom: 20px
}

/* Content */
.content{
  margin: auto;
  width: 940px;
}

.empty{
  height: 235px;
}

.spacing{
  margin-bottom: 2px;
}


/* Menu */
.menu-header{
  padding-top: 20px;
  padding-bottom: 5px;
}
.home{
  margin-left: 0 !important;
}

.menu-header li{
  position: relative;
  display: inline-block;
  margin-left: 20px;
  vertical-align: middle;
}

.menu-header li a{
  font-family: Helvetica-font
  text-decoration: none;
  color: white;
  font-weight: 100;
  letter-spacing: 1px;
  font-size: 11.5pt;
}

.menu-header li a:hover{
  font-style: italic;
}


/* Buttons */
.button-lg{
  color:white;
  font-size: 14pt;
  border-radius: 7px;
  background-color: #8E8E8E8E;
  text-transform: uppercase;
  padding:7px 12px;
  letter-spacing: normal;
  top: -7px;
}
.button-med{
  color:white;
  font-size: 13pt;
  border-radius: 7px;
  background-color: #8E8E8E8E;
  text-transform: uppercase;
  padding:6px 20px;
  letter-spacing: normal;
  top: -6px;
}

.button-sm{
  color:white;
  font-size: 15px;
  border-radius: 5px;
  background-color: #8E8E8E8E;
  text-transform: capitalize;
  padding:3px 7px;
  letter-spacing: normal;
  font-weight: bold;
  top: -3px;
}

[class |="button"]:hover{
  background-color: #7E7E7E;
}

/* Positions */
.right{
  display: inline-block;
  float: right;
}
.vertical{
  vertical-align: top;
}
.element{
  display: inline-block;
  margin-left: 6px;
}

/* styles */
.title-1{
  font-size: 22pt;
  font-family: Helvetica-font-bold
}
.title-2{
  font-size: 25px;
}

.find_more{
  margin-top: 50px;
}

.read-more{
  margin-top: 25px;
}

.get-in-touch{
  margin-bottom: 15px;
}

a{
  text-decoration: none;
}

a.link{
  text-decoration: underline;
  font-style: italic;
  color: #656565;
}
li{
  list-style: none;
  margin-bottom: 15px;
}
.explain-1{
  margin-top: 15px;
  line-height: 22px;
  font-size: 14px;
}
.explain-2{
  font-size: 14px;
  line-height: normal;
}
.text-footer{
  color: #b7b7b7;
  font-weight: lighter !important;
}

.image{
  width: 100%;
  display: inline-block;
}

/* columns */
.column-1{
  display: inline-block;
  width: 25%;
}
.column-2{
  display: inline-block;
  width: 33%;
}
.column-3{
  display: inline-block;
  width: 34%;
}
.column-6{
  display: inline-block;
  width: 60%;
}
